{
  "name": "sales4me-api-v1",
  "version": "1.0.0",
  "description": "Sales For Me API",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
    "node": ">= 4.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaseek/salesforme.git"
  },
  "author": "Andrew Babkin (ab@izh.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yaseek/salesforme/issues"
  },
  "homepage": "https://github.com/yaseek/salesforme#readme",
  "dependencies": {
    "async": "^2.0.1",
    "body-parser": "^1.15.2",
    "cors": "^2.7.1",
    "express": "^4.14.0",
    "gm": "^1.22.0",
    "js-yaml": "^3.6.1",
    "morgan": "^1.7.0",
    "multer": "^1.1.0",
    "node-uuid": "^1.4.7",
    "nodemailer": "^2.5.0",
    "password-hash": "^1.2.2",
    "pg": "^6.0.3",
    "pg-then": "^1.2.1",
    "request": "^2.73.0",
    "request-promise-native": "^1.0.2",
    "sql-bricks-postgres": "^0.4.2"
  },
  "devDependencies": {
    "eslint": "^3.2.2",
    "eslint-config-standard": "^5.3.5",
    "eslint-plugin-promise": "^2.0.0",
    "eslint-plugin-standard": "^2.0.0"
  }
}
